

.partie1
    // display: flex
    padding: 40px 100px
    .un_titre
        padding: 15px
        width: 50%
        // flex:1
    h1
        color:#e79e6d
        font-size: 40px
    span
        color: #825034
        font-size: 30px
    .un_paragraphe
        padding: 15px
        width: 50%
        // flex:1
.partie2
    // flex-direction: column
    background-color: #f0eeee
    align-items: center

    .deux_titre

        span
            color: #825034
            font-size: 30px
    .deux_images
        .cards
            background-color: #ffffff
            align-items: center
            margin: 20px
            span
                padding: 20px
    button
        margin: 20px
.partie3
    padding: 40px
    span
        color: #825034
        font-size: 30px
        .trois_cards
            align-items: center
            flex-wrap: wrap
            .card_double

                .card
                    h4
                        font-size: 20px
                        color: #635656
                    span
                        font-size: 15px
                        color: #807272
                    p
                    .card_image
                        border-radius: 50%
.partie4
    align-items: center
    background-image: url(../../public/images/banner.jpg)

            

    
        


