header
    // display: flex
    // flex-direction: column
    background-image: url(../../public/images/banner.jpg)
    background-size: cover
    color: white
    .header_nav
        nav
            // display: flex
            // flex-direction: column
            ul
                // display: flex
                justify-content: flex-end
                li
                    margin: 10px
                    &:hover
                        opacity: 50%
    .header_h1
        // display: flex
        // flex-direction: column
        align-items: center
        span
            padding: 20px 