.deux_titre
    span
        color: #825034
        font-size: 30px
.deux_images
    .cards
        background-color: #ffffff
        align-items: center
        margin: 20px
        span
            padding: 20px
button
    margin: 20px