.partie3
    padding: 40px
    span
        color: #825034
        font-size: 30px
        .trois_cards
            align-items: center
            flex-wrap: wrap
            .card_double

                .card
                    h4
                        font-size: 20px
                        color: #635656
                    span
                        font-size: 15px
                        color: #807272
                    p
                    .card_image
                        border-radius: 50%