.partie1
    // display: flex
    padding: 40px 100px
    .un_titre
        padding: 15px
        width: 50%
        // flex:1
    h1
        color:#e79e6d
        font-size: 40px
    span
        color: #825034
        font-size: 30px
    .un_paragraphe
        padding: 15px
        width: 50%
        // flex:1