@import ./_navbar
@import ./_sectionun
@import ./_sectiondeux
@import ./sectiontrois
@import ./_sectionquatres


body
    margin: 0%
    // background-image: url(../../public/)
    font-family: inconsolata
a
    text-decoration: none
ul
    list-style: none
.flex
    display: flex
.column
    flex-direction: column
h2
    color:#e79e6d
    font-size: 40px


.button_red
    background-color: #e63030
    color: #ffffff
    padding: 10px
    border-radius: 5%
    border: none
    margin: 20px

    &:hover
        opacity: 50%